% Bibliography file: custom.bib

@inproceedings{wei2022chain,
  title={Chain of Thought Prompting Elicits Reasoning in Large Language Models},
  author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Ichter, Brian and Xia, Fei and Chi, Ed and Le, Quoc and Zhou, Denny},
  booktitle={Advances in Neural Information Processing Systems},
  year={2022}
}

@article{kojima2022large,
  title={Large Language Models are Zero-Shot Reasoners},
  author={Kojima, Takeshi and Gu, Shixiang Shane and Reid, Machel and Matsuo, Yutaka and Iwasawa, Yusuke},
  journal={arXiv preprint arXiv:2205.11916},
  year={2022}
}

@article{yao2023tree,
  title={Tree of Thoughts: Deliberate Problem Solving with Large Language Models},
  author={Yao, Shunyu and Yu, Dian and Zhao, Jeffrey and Shafran, Izhak and Griffiths, Thomas L and Cao, Yuan and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:2305.10601},
  year={2023}
}

@article{hao2023reasoning,
  title={Reasoning with Language Model is Planning with World Model},
  author={Hao, Shibo and Gu, Yi and Ma, Haodi and Hong, Joshua and Wang, Zhen and Wang, Daisy Zhe and Wang, Zhiting},
  journal={arXiv preprint arXiv:2305.14992},
  year={2023}
}

@article{battaglia2018relational,
  title={Relational inductive biases, deep learning, and graph networks},
  author={Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others},
  journal={arXiv preprint arXiv:1806.01261},
  year={2018}
}

@inproceedings{rocktaschel2017end,
  title={End-to-end differentiable proving},
  author={Rockt{\"a}schel, Tim and Riedel, Sebastian},
  booktitle={Advances in Neural Information Processing Systems},
  year={2017}
}

@article{garcez2019neural,
  title={Neural-symbolic computing: An effective methodology for principled integration of machine learning and reasoning},
  author={Garcez, Artur d'Avila and Gori, Marco and Lamb, Luis C and Serafini, Luciano and Spranger, Michael and Tran, Son N},
  journal={arXiv preprint arXiv:1905.06088},
  year={2019}
}

@inproceedings{yi2018neural,
  title={Neural-symbolic VQA: Disentangling reasoning from vision and language understanding},
  author={Yi, Kexin and Wu, Jiajun and Gan, Chuang and Torralba, Antonio and Kohli, Pushmeet and Tenenbaum, Josh},
  booktitle={Advances in Neural Information Processing Systems},
  year={2018}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{elhage2021mathematical,
  title={A mathematical framework for transformer circuits},
  author={Elhage, Nelson and Nanda, Neel and Olsson, Catherine and Henighan, Tom and Joseph, Nicholas and Mann, Ben and Askell, Amanda and Bai, Yuntao and Chen, Anna and Conerly, Tom and others},
  journal={Anthropic},
  year={2021}
}

@inproceedings{bau2020understanding,
  title={Understanding the role of individual units in a deep neural network},
  author={Bau, David and Zhu, Jun-Yan and Strobelt, Hendrik and Lapedriza, Agata and Zhou, Bolei and Torralba, Antonio},
  booktitle={Proceedings of the National Academy of Sciences}, % Note: This is a journal, so @article might be better, but using @inproceedings as provided
  volume={117}, % Added volume, often needed for PNAS
  number={50}, % Added number
  pages={31811--31821}, % Added pages
  year={2020}
}

@inproceedings{dai2021knowledge,
  title={Knowledge neurons in pretrained transformers},
  author={Dai, Damai and Dong, Li and Hao, Yaru and Sui, Zhifang and Chang, Baobao and Wei, Furu},
  booktitle={Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics},
  year={2022} % Note: Year corrected based on booktitle likely publication date
}

@article{geva2021transformer,
  title={Transformer feed-forward layers are key-value memories},
  author={Geva, Mor and Schuster, Roei and Berant, Jonathan and Levy, Omer},
  journal={arXiv preprint arXiv:2103.03204}, % Corrected from arXiv:2103.03204 to preprint convention
  year={2020} % Year corrected based on arXiv submission date v1
}

@inproceedings{zhou2023leasttomost, % Changed type to inproceedings based on booktitle
  title={Least-to-Most Prompting Enables Complex Reasoning in Large Language Models},
  author={Zhou, Denny and Sch{\"a}rli, Nathanael and Hou, Le and Wei, Jason and Petrak, Jan and Tran-Thanh, Long and Maheshwari, Amol and Wang, Xinying and Su, Ding and Nguyen, Congying and others},
  booktitle={Advances in Neural Information Processing Systems}, % Added booktitle
  volume={36},
  year={2023}
}

@inproceedings{yang2023large, % Changed type to inproceedings based on booktitle
  title={Large Language Models as Commonsense Knowledge for Large-Scale Task Planning},
  author={Yang, Lihan and Feng, Karthik and Kandukuri, Nibha and Wang, Bowen and Zhang, Ryan and Thobhani, Yulun and Suh, Jongjin and Woo, Jeong-woo and Williams, Tom and Ramakrishnan, Rohan and others},
  booktitle={7th Annual Conference on Robot Learning},
  year={2023}
}

@article{poesia2023certified,
  title={Certified Reasoning with Language Models},
  author={Poesia, Gabriel and Goodman, Noah D and Chen, Xuechen and Liang, Percy},
  journal={arXiv preprint arXiv:2306.04031},
  year={2023}
}

@inproceedings{zheng2023progressive,
  title={Progressive-Hint Prompting Improves Reasoning in Large Language Models},
  author={Zheng, Chuanyang and Zeng, Ding and Geng, Zhixu and Ge, Sirui and Cao, Yucong and Ren, Zhiyu and Liu, Yang and Yao, Kaibo and Song, Mingli and Gu, Lin},
  booktitle={Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  pages={5998--6011},
  year={2023}
}

@article{liu2023improving,
  title={Improving Language Model Reasoning with Weight of Thought Self-Refinement},
  author={Liu, Jenny Kunqi and Li, Lei},
  journal={arXiv preprint arXiv:2307.02228},
  year={2023}
}

@article{akyurek2022learning,
  title={Learning to Reason and Memorize with Self-Notes},
  author={Aky{\"u}rek, Ekin and Schuurmans, Dale and Jacob, Andreas Peter and He, Jie and Verga, Patrick and Choi, Yejin and He, Pengcheng and Wang, Wen-tau and Eisenstein, Jacob and Lee, Edward},
  journal={arXiv preprint arXiv:2210.13304},
  year={2022}
}

@inproceedings{creswell2022selection,
  title={Selection-Inference: Exploiting Large Language Models for Interpretable Logical Reasoning},
  author={Creswell, Antonia and Shanahan, Murray and Hajli, Irina},
  booktitle={International Conference on Learning Representations},
  year={2023} % Year corrected based on ICLR 2023 date
}

@article{feng2023towards,
  title={Towards Unveiling the Black Box of Reasoning in Large Language Models by Explaining Its Reasoning Trace},
  author={Feng, Jingfeng and Xiong, Zhenghao and Gao, Tianyu and Wang, Jinghui and Xu, Ye and Wan, Kezhen and others},
  journal={arXiv preprint arXiv:2312.11386},
  year={2023}
}

@article{nori2023can,
  title={Can Language Models Teach Weaker Agents? Training Reasoning Teachers That Can Explain Their Actions},
  author={Nori, Harsha and He, Andrew and Wang, Chenguang and Huang, Po-Sen and Yang, Yejin and Tung, Hao-Tong and Singh, Shashank and Hosseini, Hossein and Hughes, Mark and Zaharia, Matei and others},
  journal={arXiv preprint arXiv:2311.10731},
  year={2023}
}

@article{wang2023plan,
  title={Plan, Verify and Switch: Integrated Reasoning with Diverse X-of-Thoughts},
  author={Wang, Zhiheng and Liu, Zhuohao and Wang, Juanzi and Xu, Xiaochuang and Tan, Zhiyong and Wong, Eric and Ji, Liwei and Gao, Lingpeng and Huang, Qianyu and Wang, Hang and others},
  journal={arXiv preprint arXiv:2308.15469},
  year={2023}
}

@article{zhao2023verify,
  title={Verify-and-Edit: A Knowledge-Enhanced Chain-of-Thought Framework},
  author={Zhao, Ruiqi and Jiao, Hanshu and Zhao, Yiwei and Yi, Xiao and Cao, Jiajie and Huang, Meng},
  journal={arXiv preprint arXiv:2305.03268},
  year={2023}
}

@inproceedings{kiciman2023causal,
  title={Causal reasoning and large language models: Opening a new frontier for causality},
  author={K{\i}c{\i}man, Emre and Kilpatrick, Scott and Maleki, Atoosa and Richardson, Thomas S}, % Escaped ı
  booktitle={Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1173--1189},
  year={2023}
}

% --- Added missing entries from your Section 2 text ---

@inproceedings{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  booktitle={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{chowdhery2022palm,
  title={{PaLM}: Scaling language modeling with pathways},
  author={Chowdhery, Aakanksha and Narang, Sharan and Devlin, Jacob and Bosma, Maarten and Mishra, Gaurav and Roberts, Adam and Barham, Paul and Chung, Hyung Won and Sutton, Charles and Gehrmann, Sebastian and others},
  journal={arXiv preprint arXiv:2204.02311},
  year={2022}
}

@inproceedings{bender2021dangers,
  title={On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?},
  author={Bender, Emily M and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  booktitle={Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
  pages={610--623},
  year={2021}
}

@inproceedings{valmeekam2023large,
  title={Large language models still can't plan},
  author={Valmeekam, Karthik and Olmo, Alberto and Sreedharan, Sarath and Kambhampati, Subbarao},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={37},
  number={12},
  pages={14988--14996},
  year={2023}
}

@article{wang2022self,
  title={Self-consistency improves chain of thought reasoning in language models},
  author={Wang, Xuezhi and Wei, Jason and Schuurmans, Dale and Le, Quoc V and Chi, Ed H and Zhou, Denny},
  journal={arXiv preprint arXiv:2203.11171},
  year={2022}
}

@article{besta2023graph,
  title={Graph of thoughts: Solving elaborate problems with large language models},
  author={Besta, Maciej and Blach, Nils and Kubicek, Ales and Gerstenberger, Robert and Gianinazzi, Lukas and Gajda, Joanna and Lehmann, Tomasz and Niewiadomski, Hubert and Nisa, Piotr and Hoefler, Torsten},
  journal={arXiv preprint arXiv:2308.09687},
  year={2023}
}

@article{gao2023pal,
  title={PAL: Program-aided Language Models},
  author={Gao, Luyu and Madaan, Aman and Zhou, Shuyan and Alon, Uri and Liu, Pengfei and Yang, Yiming and Callan, Jamie and Neubig, Graham},
  journal={arXiv preprint arXiv:2211.10435},
  year={2022} % v1 submission date
}

@article{schick2023toolformer,
  title={Toolformer: Language models can teach themselves to use tools},
  author={Schick, Timo and Dwivedi-Yu, Jane and Dessi, Roberto and Raileanu, Roberta and Lomeli, Maria and Zettlemoyer, Luke and Cancedda, Nicola and Scialom, Thomas},
  journal={arXiv preprint arXiv:2302.04761},
  year={2023}
}

@article{gilmer2017neural,
  title={Neural message passing for quantum chemistry},
  author={Gilmer, Justin and Schoenholz, Samuel S and Riley, Patrick F and Vinyals, Oriol and Dahl, George E},
  journal={Proceedings of the 34th International Conference on Machine Learning},
  volume={70},
  pages={1263--1272},
  year={2017}
}

@article{wu2020comprehensive,
  title={A comprehensive survey on graph neural networks},
  author={Wu, Zonghan and Pan, Shirui and Chen, Fengwen and Long, Guodong and Zhang, Chengqi and Yu, Philip S},
  journal={IEEE transactions on neural networks and learning systems},
  volume={32},
  number={1},
  pages={4--24},
  year={2020}
}

@article{xu2018how,
  title={How powerful are graph neural networks?},
  author={Xu, Keyulu and Hu, Weihua and Leskovec, Jure and Jegelka, Stefanie},
  journal={arXiv preprint arXiv:1810.00826},
  year={2018}
}

@article{teru2020inductive,
  title={Inductive relation prediction by subgraph reasoning},
  author={Teru, Komal K and Denis, Etienne and Hamilton, William L},
  journal={arXiv preprint arXiv:1911.06962},
  year={2020}
}

@inproceedings{allamanis2018learning,
  title={Learning to represent programs with graphs},
  author={Allamanis, Miltiadis and Brockschmidt, Marc and Khademi, Mahmoud},
  booktitle={International conference on learning representations},
  year={2018}
}

@article{sanchezgonzalez2020learning,
  title={Learning to simulate complex physics with graph networks},
  author={Sanchez-Gonzalez, Alvaro and Godwin, Jonathan and Pfaff, Tobias and Ying, Rex and Leskovec, Jure and Battaglia, Peter W},
  journal={Proceedings of the 37th International Conference on Machine Learning},
  volume={119},
  pages={8459--8468},
  year={2020}
}

@inproceedings{battaglia2016interaction,
  title={Interaction networks for learning about objects, relations and physics},
  author={Battaglia, Peter W and Pascanu, Razvan and Lai, Matthew and Rezende, Danilo Jimenez and others},
  booktitle={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@inproceedings{clark2019does,
  title={What does {BERT} look at? an analysis of {BERT}'s attention},
  author={Clark, Kevin and Khandelwal, Urvashi and Levy, Omer and Manning, Christopher D},
  booktitle={Proceedings of the 2019 ACL workshop BlackboxNLP: Analyzing and interpreting neural networks for NLP},
  pages={218--226},
  year={2019}
}

@inproceedings{vig2019analyzing,
  title={Analyzing the structure of attention in a transformer language model},
  author={Vig, Jesse and Belinkov, Yonatan},
  booktitle={Proceedings of the 2019 ACL Workshop BlackboxNLP: Analyzing and Interpreting Neural Networks for NLP},
  pages={63--76},
  year={2019}
}

@article{meng2022locating,
  title={Locating and editing factual associations in {GPT}},
  author={Meng, Kevin and Bau, David and Andonian, Alex and Belinkov, Yonatan},
  journal={arXiv preprint arXiv:2202.05262},
  year={2022}
}

@article{meng2022massediting,
  title={Mass-editing memory in a transformer},
  author={Meng, Kevin and Babilonia, Bryant and Bau, David},
  journal={arXiv preprint arXiv:2210.07229},
  year={2022}
}

@inproceedings{mitchell2022memorybased,
  title={Memory-Based Model Editing at Scale},
  author={Mitchell, Eric and Lin, Charles and Bosselut, Antoine and Finn, Chelsea and Manning, Christopher D},
  booktitle={International Conference on Machine Learning},
  pages={15797--15817},
  year={2022},
  organization={PMLR}
}

@article{zhang2024editing,
  title={How to Edit a Transformer?},
  author={Zhang, Zexuan and Yao, Qing and Chen, Xianyang and Shi, Cheng and Jiang, Nan and Li, Guilin and Jin, Xiao-Ming},
  journal={arXiv preprint arXiv:2402.03111},
  year={2024}
}

@inproceedings{bau2017network,
  title={Network dissection: Quantifying interpretability of deep visual representations},
  author={Bau, David and Zhu, Jun-Yan and Strobelt, Hendrik and Zhou, Bolei and Tenenbaum, Joshua B and Freeman, William T and Torralba, Antonio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={6541--6549},
  year={2017}
}

@article{hinton2015distilling,
  title={Distilling the knowledge in a neural network},
  author={Hinton, Geoffrey and Vinyals, Oriol and Dean, Jeff},
  journal={arXiv preprint arXiv:1503.02531},
  year={2015}
}

% --- ADD THESE ENTRIES TO YOUR custom.bib FILE ---

@article{loshchilov2017decoupled,
  title={Decoupled Weight Decay Regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017} % Also published ICLR 2019
}

@techreport{radford2019language, % Using techreport for OpenAI blog post
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019},
  institution={OpenAI}, % Changed from publisher
  number={GPT-2} % Added identifier
}

@inproceedings{paszke2019pytorch,
  title={PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  booktitle={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}

@inproceedings{wolf2020transformers,
  title={Transformers: State-of-the-Art Natural Language Processing},
  author={Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Pierric and Rault, Tim and Louf, Remi and Funtowicz, Morgan and others},
  booktitle={Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  pages={38--45},
  year={2020}
}
% --- END OF ADDED ENTRIES ---